# This is an example of the system-dependent part of the Makefile for a Linux
# desktop. You need to install the following packages (components):
#
#   gcc (or clang)
#   openmpi 
#   netcdf
#   hdf5
#   lapack
#   blas -- if not bundled with lapack
#
# On libgu -- see ../README.
#
# It may also be necessary to add a few minor tweaks. For example, on OpenSUSE
# desktops one may need to make a couple softlinks, e.g.
#   >ln -s /usr/lib64/lapack/liblapack.so.3.5.0 /usr/lib64/liblapack.so
#   >ln -s /usr/lib64/blas/libblas.so.3.5.0 /usr/lib64/libblas.so
# and add /usr/lib64/mpi/gcc/openmpi/bin to $PATH.


LD_PATH = -Wl,-rpath,/root/gridutils-c/lib -Wl,-rpath,/usr/lib/x86_64-linux-gnu/hdf5/serial -Wl,-rpath,/root/netcdf/lib

LIB_NC = -lnetcdf
LIB_LAPACK = -llapack -lblas -lgfortran
LIB_M = -lm

# with gridutils (default) (comment out below to compile without):
#
# (assume it is installed in $/usr/local)
#
INC_GU = -I/root/gridutils-c/include -I/root/netcdf/include
LIB_GU = -L/root/gridutils-c/lib -lgu
#
# without gridutils (uncomment below):
#
#INC_GU = -DNO_GRIDUTILS
#LIB_GU =

# which compiler/flags to use without MPI
# choose gcc if you do not have clang
#
CC = gcc
CFLAGS = -g -pedantic -Wall -std=c99 -D_GNU_SOURCE -Os -L/usr/lib/x86_64-linux-gnu/hdf5/serial -lhdf5 -lhdf5_hl -L/root/gridutils-c/lib -L/root/netcdf/lib -lnetcdf

# which compiler/flags to use with MPI
#
CCMPI = OMPI_MPICC=$(CC) mpicc
CFLAGSMPI = -g -pedantic -Wall -std=c99 -D_GNU_SOURCE -DMPI -Os
